XBE_TITLE = johnnyx
GEN_XISO = $(XBE_TITLE).iso
SRCS = $(CURDIR)/jc_reborn.c $(CURDIR)/utils.c $(CURDIR)/uncompress.c $(CURDIR)/resource.c $(CURDIR)/story.c $(CURDIR)/walk.c $(CURDIR)/calcpath.c $(CURDIR)/ads.c $(CURDIR)/ttm.c $(CURDIR)/island.c $(CURDIR)/bench.c $(CURDIR)/graphics.c $(CURDIR)/sound.c $(CURDIR)/events.c $(CURDIR)/config.c
NXDK_DIR ?= $(CURDIR)/../..
NXDK_SDL = y


all_local: cp_res all

include $(NXDK_DIR)/Makefile

CFLAGS=-Wall -Wpedantic -std=c99

cp_res:
	@mkdir -p $(OUTPUT_DIR)
	cp jc_resources/* $(OUTPUT_DIR)/
